# JavaCucumberCases

./: README.md  pom.xml
src/test/java/database/acties/: DatabaseActies.java  DatabaseActiesOld.java
src/test/java/database/entiteiten/: Accounts.java  AddressBook.java  Customers.java
src/test/java/nl/newnexus/database/acties/: DatabaseActies.java
src/test/java/nl/newnexus/database/entiteiten/: Customers.java
src/test/java/nl/newnexus/pages/: CreateAccount.java  MainPage.java  createAccount.java  mainPage.java
src/test/java/nl/newnexus/steps/: CursusSteps.java  Steps.java
src/test/java/nl/newnexus/testrunners/: Regressietest_IT.java
src/test/java/steps/: CursusSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Aanmaken account.feature
